# Java-code

0-markdown/: 1. servlet参数获取方式.md  2. FileUpload.md  3. 生成登录验证码.md
demo01/: test01.txt  test1.properties
demo01/01src_abstract/: Main.java
demo01/02src_interface/: Main.java
demo01/03src_statics/: Main.java
demo01/04src_package/: Main.java
demo01/04src_package/com/test/www/: Person.java
demo01/04src_package/package1/: Student.java
demo01/05src_anonymous/: Main.java
demo01/06src_Annotation/: Main.java
demo01/07src_Exception/: Main.java
demo01/08src_JDK_Logging/: Main.java
demo01/10src_lambda1/: Main.java
demo01/11src_Annotation2/: Main.java
demo01/12src_reflection1/: Main.java
demo01/13src_reflection2/: Main.java
demo01/14src_List/: Main.java
demo01/15src_Map/: Main.java
demo01/16src_File/: Main.java
demo01/17src_io_stream1/: Main.java  test2.txt  test3out.txt  test4out.txt  test5out.txt  test6out.txt
demo01/18src_io_Filter_and_Zip/: Main.java
demo01/24src_synchronized/: Main.java
demo01/25src_deadlock/: Main.java
demo01/26src_ThreadSafe_communication/: Main.java
demo02/web/: index.jsp
demo02/web/WEB-INF/: web.xml
demo02/web/user/: index.jsp
demo03/01_src_String/: Main.java
demo03/02_src_StringBuilder/: Main.java
demo03/03_src_WrapperClass/: Main.java
demo03/04_src_WrapperClass_Test/: Main.java
demo03/src/: Main.java
demo04-basic-review/: test.txt
demo05-connect-mysql/src/: BaseDao.java  Login.java  Main.java  TestDao.java  TestUtils.java
demo05-connect-mysql/src/Utils/: DBPropertiesUtils.java  jdbc.properties
demo06-connect-pool/: dbcpconfig.properties
demo06-connect-pool/src/: c3p0-config.xml
demo07-project-guanjiapo/: dbcp-config.properties
demo08-servlet1/: db.properties  pom.xml
demo08-servlet1/src/main/webapp/: index.jsp
demo09-stu-sys-basic/: db.properties  pom.xml
demo09-stu-sys-basic/src/main/webapp/: index.jsp
demo10-stu-sys-main/: pom.xml
demo10-stu-sys-main/src/main/resources/: db.properties
demo10-stu-sys-main/src/main/webapp/: index.jsp
demo11-stu-sys-review/: pom.xml
demo11-stu-sys-review/src/main/java/com/learn/Utils/: Constants.java  DbUtils.java  LoginCode.java  PwdUtils.java  TokenUtils.java
demo11-stu-sys-review/src/main/java/com/learn/dao/: FileDao.java  GradeDao.java  UserDao.java
demo11-stu-sys-review/src/main/java/com/learn/filter/: GlobalFilter.java
demo11-stu-sys-review/src/main/java/com/learn/model/: Course.java  Grade.java  RespBean.java  UploadFile.java  User.java
demo11-stu-sys-review/src/main/java/com/learn/service/: FileService.java  GradeService.java  UserService.java
demo11-stu-sys-review/src/main/java/com/learn/servlet/: AdminServlet.java  ClassServlet.java  CourseServlet.java  ExamServlet.java  FileServlet.java  GradeServlet.java  LoginServlet.java  LogoutServlet.java  ParamsServlet.java  ParentServlet.java  StudentServlet.java  TeacherServlet.java
demo11-stu-sys-review/src/main/resources/: dbConfig.properties  jwtSecret.properties
demo11-stu-sys-review/src/main/webapp/: index.jsp
demo11-stu-sys-review/src/main/webapp/WEB-INF/jsp/admin/: admin.html  adminPersonal.jsp
demo11-stu-sys-review/src/main/webapp/WEB-INF/jsp/class/: clazzList.jsp
demo11-stu-sys-review/src/main/webapp/WEB-INF/jsp/course/: courseList.jsp
demo11-stu-sys-review/src/main/webapp/WEB-INF/jsp/exam/: examList.jsp
demo11-stu-sys-review/src/main/webapp/WEB-INF/jsp/grade/: gradeList.jsp
demo11-stu-sys-review/src/main/webapp/WEB-INF/jsp/login/: login.jsp
demo11-stu-sys-review/src/main/webapp/WEB-INF/jsp/student/: examSrudentList.html  studentList.jsp  studentNoteList.html  studentPersonal.html
demo11-stu-sys-review/src/main/webapp/WEB-INF/jsp/teacher/: examTeacherList.html  teacher.html  teacherList.jsp  teacherNoteList.html  teacherPersonal.html
demo11-stu-sys-review/src/test/java/com/learn/test/: TestPwdUtils.java
maven01/: pom.xml
maven01/src/main/java/com/learn/demo/servlet/: HelloServlet.java
maven01/src/main/webapp/: index.jsp
maven01/src/main/webapp/WEB-INF/jsp/: 01.jsp
maven02-multip_module/: README.md
maven02-multip_module/dao/: pom.xml
maven02-multip_module/model/: pom.xml
maven02-multip_module/service/: pom.xml
maven02-multip_module/web/: pom.xml
maven03-multip_module_extend/: README.md  pom.xml
maven03-multip_module_extend/dao/: pom.xml
maven03-multip_module_extend/dao/src/main/java/com/learn/demo/dao/: UserDao.java
maven03-multip_module_extend/model/: pom.xml
maven03-multip_module_extend/model/src/main/java/com/learn/demo/model/: User.java
maven03-multip_module_extend/service/: pom.xml
maven03-multip_module_extend/service/src/main/java/com/learn/demo/service/: UserService.java
maven03-multip_module_extend/web/: pom.xml
maven03-multip_module_extend/web/src/main/java/com/learn/demo/servlet/: UserServlet.java
spring01-basic/: pom.xml
spring01-basic/src/main/resources/: db.properties
spring01-basic/src01-使用xml配置文件注册bean/main/resources/: applicationContext.xml
spring01-basic/src04-使用Resource读取classpath资源文件/main/resources/: resource.properties
spring01-basic/src05-使用xml注册bean&bean的属性值为对象/main/resources/: applicationContext.xml
spring01-basic/src06-使用xml给属性类型为arr_map_set_list的bean赋值/main/resources/: applicationContext.xml
spring01-basic/src07-使用xml&使用工厂方法注册bean/main/resources/: applicationContext.xml
spring01-basic/src08-实现FactoryBean接口注册复杂对象bean/main/resources/: applicationContext.xml
spring01-basic/src09-配置bean的scope&init-method&destroy-method/main/resources/: applicationContext.xml
spring01-basic/src13-使用Profile_by_xml/main/resources/: applicationContext.xml
spring01-basic/src14-使用xml或java代码配置包扫描/main/resources/: basePackage.xml
spring01-basic/src17-使用xml配置AOP前置通知/main/resources/: applicationContext.xml
spring01-basic/src18-使用xml配置AOP的5种通知/main/resources/: applicationContext.xml
spring01-basic/src20-使用注解&xml使用JdbcTemplate/main/resources/: useJdbctemplateByXml.xml
spring01-basic/src21-使用xml&注解将配置文件注入spring容器中并读取/main/resources/: db.properties  useJdbctemplateByXml.xml
spring02-mvc/: pom.xml
(+355 files in other folders)
