driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/stu_manage?useSSL=false&serverTimezone=UTC&allowPublicRetrieval=true
username = root
password = Root123456!#
initSize = 10
maxActive = 50
maxIdle = 20
minIdle = 5
maxWait = 60000